body {
    background-color: #eee;
}

input {
	outline: none;
	box-shadow: none !important;
}

.header h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 680;
    text-align: center;
    margin: 13px 0px
}

.back-icon {
    font-size: 20px;
    color: #fff;
    padding-left: 5px
}

#filters div{
	font-size: 16px;
}

#filters div label{
	color: #005594;
	font-size: 18px;
	font-weight: 600;
}

#filters div input{
	color: #414141;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15) !important;
}

.datejs {
	cursor: pointer;
}

.card-item {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-item h2 {
    font-size: 20px;
    color: #005594;
    font-weight: 600;
	margin: 0;
}

.card-item h3 {
    color: #005594;
    font-size: 16px;
	font-weight: 500;
	margin: 0;
}

.header-card {
	cursor: pointer;
	color: #005594;
}

.dataInfo {
    color: #929292;
    font-size: 16px;
}

hr {
	margin: 10px 0px;
	border: 0.5px solid #e0e0e0;
}

.searchBar-mobile {
    background-color: white;
    color: #005593;
    box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
    background-color: white;
    margin: 15px 0 0 0;
    border-radius: 30px;
}
.searchBar-mobile input {
    border-radius: 0;
    border: none;
    background-color: transparent;
    color: #414141;
    font-size: 16px;
}
.searchBar-mobile i {
    font-size: 18px;
}

.start-dp-mobile, .end-dp-mobile {
    background-color: #005593;
    color: white !important;
}