<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- CSS DO DATE -->
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- CSS DESTA PAGE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-carteira.css">
    <link rel="stylesheet" href="JS/jquery-ui-1.12.1.custom/jquery-ui.css">

    <link rel="icon" type="imagem/png" href="/IMG/icon.png" />

    <title>Carteira de Agendamentos | Almoxarifado Senac</title>
</head>

<body>
 
    <!-- Mobile -->

        <div class="header-navbar p-3">
            <div id="navbar-content">
                <a href="equipamentos.html"><i name="arrow-back"
                        class="fas fa-arrow-left  d-flex h-100 d-flex align-items-center" id="return"></i></a>
                <div id="navbar-title">AGENDAMENTOS</div>
                <a href="#" onclick="expandMenu()"><i class="fas fa-bars d-flex h-100 d-flex align-items-center pr-2"
                        id="navbar-title"></i></a>
            </div>
        </div>

        <!-- Menu Mobile (hide, show) -->
        <div class="menu-drop-mobile" id="menu-mobile" style="display: none;">
            <div class="d-flex align-items-center p-2">
                <div class="d-inline circleProfile d-flex align-items-center justify-content-center"
                    style="background-color: #e2e2e2; color: #005594;">
                    VT
                </div>
                <div class="d-inline pl-2" style="font-weight: bold; color: white;">
                    Victor Tinoco
                </div>
            </div>
            <a href="carteira.html" class="d-block" class="link-drop">Carteira de Agendamentos</a>
            <a href="index.html" class="d-block" class="link-drop">Sair</a>
        </div>

        <!-- BARRA DE PESQUISA -->
        <div class="search-bar">
            <div class="search-bar-content p-3">
                <!-- BOTÃO DE PESQUISA -->
                <div class="d-flex align-items-center justify-content-start">
                    <label for="searchbar" class="m-0"><i name="search" class="fas fa-search btn-with-icon"></i></label>
                    <!-- Caixaa de pesquisa -->
                    <input type="text" id="searchbar" name="search" class="pl-3 search-input" placeholder="Pesquisar">
                </div>
                <!-- botão de filtro -->
                <div class="dropleft">
                    <button class="btn-with-icon p-0 dropleft" id="filter-btn" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i name="filter" class="fas fa-filter"></i>
                    </button>
                    <div class="p-3 dropdown-menu dropdown-menu-left shadow-none drop-filter shadow-none"
                        aria-labelledby="filter-btn">
                        <div class="dropfilter-header">Filtrar por:</div>
                        <hr class="my-2">
                        <a href="#" class="d-block p-2 rounded ">Equipamento</a>
                        <a href="#" class="d-block p-2 rounded ">Período</a>
                        <a href="#" class="d-block p-2 rounded ">Devolução</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- BOTÕES DE DATA -->
        <div class="pt-4 container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="letters">
                        <label for="start-dp" class="btn-titles"><i class="fas fa-calendar-alt icon-titles"></i>Data
                            Início</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="start-dp" class="today datejs border-0 colordate">
                    </div>
                </div>

                <div class="col-6">
                    <div class="letters">
                        <label for="end-dp" class="btn-titles"><i class="fas fa-calendar-alt icon-titles"></i>Data
                            Fim</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="end-dp" class="tomorrow datejs border-0 colordate">
                    </div>
                </div>
            </div>
        </div>

        <!-- DIV ENVOLTÓRIA DA LISTA DE ITENS -->
        <div class="equipment">

            <!-- LISTA DE ITENS -->
            <ul class="equipment-list">

                <!-- Os ID's estão definidos manualmente, por uma questão ilustrativa -->
                <li class="equipment-list-item">
                    <span class="equip-row">
                        <span class="equip-name"> Câmera Nikon D5300 </span>
                        <ion-icon name="arrow-dropdown" class="show-more hidn" id="details-1"
                            onclick="toggleDetails(this)"></ion-icon>
                    </span>
                    <div class="equip-details" id="">
                        Patrimônio: 130738299<br>
                        Data: 17/05/2019<br>
                        Períodos: Manhã<br>
                        Devolução: Aguardando<br>
                    </div>
                </li>

                <li class="equipment-list-item">
                    <span class="equip-row">
                        <span class="equip-name"> Câmera Canon EOS Rebel T6 Ef-s </span>
                        <ion-icon name="arrow-dropdown" class="show-more hidn" id="details-2"
                            onclick="toggleDetails(this)"></ion-icon>
                    </span>
                    <div class="equip-details">
                        Patrimônio: 130738299<br>
                        Data: 17/05/2019<br>
                        Períodos: Manhã<br>
                        Devolução: Aguardando<br>
                    </div>
                </li>

                <li class="equipment-list-item">
                    <span class="equip-row">
                        <span class="equip-name"> Lente Canon 800mm </span>
                        <ion-icon name="arrow-dropdown" class="show-more hidn" id="show-details-3"
                            onclick="toggleDetails(this)"></ion-icon>
                    </span>
                    <div class="equip-details">
                        Patrimônio: 130738299<br>
                        Data: 17/05/2019<br>
                        Períodos: Manhã<br>
                        Devolução: Aguardando<br>
                    </div>
                </li>
            </ul>


    

    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!-- Plugin pro Datapicker novo -->
    <script
        src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js'></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="scripts/carteira.js"></script>
    <script src="scripts/datepicker.js"></script>
    <script src="scripts/script-carteira.js"></script>
    <script src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/profile-menu.js"></script>

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>

</html>