<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- CSS DO DATE -->
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- CSS DESTA PAGE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-carteira.css">
    <link rel="stylesheet" href="scripts/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="icon" type="imagem/png" href="/IMG/icon.png" />

    <title>Carteira de Agendamentos | Almoxarifado Senac</title>
</head>

<body>

    <!-- Mobile -->
    <div class="container-fluid d-block d-sm-none">
        <header class="header p-3 header-mobile-cont row">
            <div class="font-weight-bold col p-0 d-flex justify-content-between">
                <a href="equipamentos.html"><i class="fas fa-chevron-left d-flex h-100 d-flex align-items-center"
                        id="return"></i></a>
                <div id="navbar-title w-100 d-flex justify-content-center">AGENDAMENTOS</div>
                <a href="#" class="menu-mobile-icon"><i
                        class="fas fa-bars d-flex h-100 d-flex align-items-center"></i></a>
            </div>
        </header>

        <div class="menu-drop-mobile" style="display: none">
            <div id="menu-mobile" class="row d-flex flex-column"></div>
        </div>

        <div class="p-3 mb-4 row d-flex align align-items-center searchBar-mobile">
            <label for="searchbar" class="m-0"><i name="search" class="fas fa-search btn-with-icon"></i></label>
            <input type="text" id="searchBar-mobile" name="search" class="pl-3 search-input" placeholder="Pesquisar">
        </div>

        <div class="row d-flex justify-content-between mb-4" id="filters">
            <div class="col">
                <label for="start-dp-mobile">
                    <i class="fas fa-calendar-alt"></i>
                    Data Início
                </label>
                <input type="text" id="start-dp-mobile" class="thisMonthFirstDay px-3 py-2 rounded w-100 datejs">
            </div>

            <div class="col">
                <label for="end-dp-mobile">
                    <i class="fas fa-calendar-alt icon-titles"></i>
                    Data Fim
                </label>
                <input type="text" id="end-dp-mobile" class="thisMonthLastDay px-3 py-2 rounded w-100 datejs">
            </div>
        </div>
        <div class="agendamentos-cards"></div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!-- Plugin pro Datapicker novo -->
    <script
        src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js'></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="scripts/datepicker.js"></script>
    <script src="scripts/script-carteira.js"></script>
    <script src="scripts/js.cookie.min.js"></script>
    <script src="scripts/API.js"></script>
    <script src="scripts/autenticacao.js"></script>
    <script type="text/javascript" src="scripts/profile-menu.js"></script>
</body>

</html>