﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style-index.css">
    
    <title>Entrar na sua conta Senac</title>
    <link rel="icon" type="imagem/png" href="/images/icon.png" />

</head>

<body>
  


    <!-- Mobile Version -->
    
   
        <div class="p-2">
            <h3 style="color: rgb(59, 59, 59)">
                Entrar
            </h3>


            <form action="formLogin" id="formLogin">
                <div class="md-form active-orange mb-3">
                    <input class="border border-0 w-100" type="text" placeholder="E-mail" aria-label="E-mail"
                        id="Login">
                </div>
                <div class="md-form active-orange mb-3">
                    <input class="border border-0 w-100" type="password" placeholder="Senha" aria-label="Senha"
                        id="Senha">
                </div>
                <div class="d-flex instructions">
                    Não tem uma conta?<br><a class="pl-1 inst-link" href="#">Entre em contato com um administrador!</a>
                </div>
                <div>
                    <a class="instructions inst-link" href="#">Esqueci minha Senha</a>
                </div>

                <div class="d-flex justify-content-end">
                    <input type="submit" value="Proximo" class=" border-0 mt-2 px-3 py-1 confirm-button">
                </div>
            </form>
        </div>
 

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="scripts/API.js"></script>
    <script src="scripts/js.cookie.min.js"></script>
    <script src="scripts/script-login.js"></script>
    
</body>

</html>